<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: flex;
            padding: 4px;
            list-style: none;
            font-size: large;
        }
        .recp{
            text-align: center;
            font-size: x-large;
            margin-top: -400px;
            color: whitesmoke;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
        }
        .picto{
            display: flex;
        }
        .pico{
            display: flex;
        }
    </style>
</head>
<body>
<nav class="title" style="margin-right: 82px;">
        <ul style="display: flex;margin-left: 537px;">
        <li> Allrecipes </li>&nbsp;&emsp;&emsp;&emsp;
        <li> Favourite </li>&emsp;&emsp;&emsp;
        <li> Videos </li>&emsp;&emsp;&emsp;
        <li> Salad </li>&emsp;&emsp;&emsp;
        <li> Soup </li>&emsp;&emsp;&emsp;
        <li> Dessert </li>&emsp;&emsp;&emsp;
        <li> Maindish </li>&emsp;&emsp;&emsp;
        <li style="border: 2px solid black; color: green;">Categories</li>
    </ul>
</nav>
<div>
        <img style="width: 1504px; height: 500px; " src="/picto/dish1.jpg">
</div>
<div class="recp">
    <p style="font-size: 70px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: 500;">Recipe Categories !</p>
    <p>pick your favourite Categories</p>
</div>
<div class="picto">
<div>
    <img src="/picto/Breakfast!.jpg" style="width: 400px; height: 250px; margin-top: 200px; margin-left: 44px;border-radius: 20px;">
    <p style="font-size: 40px;margin-left: 120px;margin-top: -152px;color: lightcyan; ">BREAKFAST</p>
</div>
<div>
    <img src="/picto/lunch.jpg" style="width: 400px; height: 250px; margin-top: 200px; margin-left: 102px;border-radius: 20px;">
    <p style="font-size: 40px;margin-left: 230px;margin-top: -152px;color: lightcyan; ">LUNCH</p>
</div>
<div>
    <img src="/picto/dinner.jpg" style="width: 400px; height: 250px; margin-top: 200px; margin-left: 110px;border-radius: 20px;">
    <p style="font-size: 40px;margin-left: 233px;margin-top: -152px; color: lightcyan; "> DINNER</p>
</div>
</div>
<div class="pico">
<div>
    <img src="/picto/salad.jpg" style="width: 400px; height: 250px; margin-top: 200px; margin-left: 44px;border-radius: 20px;">
    <p style="font-size: 40px;margin-left: 170px;margin-top: -152px;color: lightcyan; ">SALAD</p>
</div>
<div>
    <img  src="/picto/dessert.jpg" style="width: 400px; height: 250px; margin-top: 200px; margin-left: 102px;border-radius: 20px;">
    <p style="font-size: 40px;margin-left: 230px;margin-top: -152px;color: lightcyan; ">DESSERT</p>
</div>
<div>
    <img src="/picto/side.jpg" style="width: 400px; height: 250px; margin-top: 200px; margin-left: 110px;border-radius: 20px;">
    <p style="font-size: 40px;margin-left: 233px;margin-top: -152px; color: lightcyan; "> SIDEDISH</p>
</div>
</div>
</body>
</html>